# SV22T1020796

./: SV22T1020796.sln  build_err.txt  build_output.txt  error_log.txt
SV22T1020796.Admin/: Program.cs  SV22T1020796.Admin.csproj  appsettings.json
SV22T1020796.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020796.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020796.Admin/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SV22T1020796.Admin/Views/: _ViewImports.cshtml
SV22T1020796.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
SV22T1020796.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020796.Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020796.Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020796.Admin/Views/Home/: Index.cshtml
SV22T1020796.Admin/Views/Order/: Create.cshtml  Detail.cshtml  EditCartItem.cshtml  EditDetail.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowShoppingCart.cshtml
SV22T1020796.Admin/wwwroot/css/: site.css
SV22T1020796.Models/: Class1.cs  SV22T1020796.Models.csproj
SV22T1020796.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020796.Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020796.Models/DataDictionary/: Province.cs
SV22T1020796.Models/HR/: Employee.cs
SV22T1020796.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020796.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs
SV22T1020796.Models/Security/: UserAccount.cs
(+70 files in other folders)
